# 2012 darqbot conf 2012
+off
+tag efnet
# vars
+var_usleep=80000
+var_maxbufsz=512
+var_maxflood=10
+var_maxnesting=20
+var_nesting=20
+var_allowpm=no
# parser stack
+pmodules ^parse2(options)
+gmodules ^graw(client...host=irc.mzima.net:6667...proto=tcp...other_options):::^girc(nick=dbot:dbot:dbot:dbot:dbot...channel=#jumping,#darqbot,#bosshogs,#bothole...other_stuff):::^grelay(p,^parse2)
