# 2012 darqbot conf 2012
+off
+tag exec-server
# vars
#+trace=ON
+var_usleep=0
+var_maxbufsz=10024
+var_maxflood=1000
+var_maxnesting=20
+var_nesting=20
+var_allowpm=no
# parser stack
+pmodules ^parse2(options)
+gmodules ^graw(server...path=/tmp/execunix.sock...host=127.0.0.1:5000...host=127.0.0.1:5001..host=127.0.0.1:5002...proto=tcp...other_options):::^gexec(bin=/bin/bash...derp)
