# 2012 darqbot conf 2012
+off
+tag fdpassd
# vars
#+trace=ON
+var_usleep=0
+var_maxbufsz=10024
+var_maxflood=1000
+var_maxnesting=20
+var_nesting=20
+var_allowpm=no
# parser stack
+pmodules ^parse2(options)
+gmodules ^graw(server...path=/tmp/fdpassd.sock...other_options):::^gfdpassd(options...??)
