# 2012 darqbot conf 2012
+off
+tag ircdcli
# vars
+var_usleep=0
+var_maxbufsz=10024
+var_maxflood=1000
+var_maxnesting=20
+var_nesting=20
+var_allowpm=no
# parser stack
+pmodules ^parse2(options)
+gmodules ^graw(client...host=localhost:7000...host=127.0.0.1:7000...proto=tcp...other_options):::^girc(nick=dbot:dbot:dbot:dbot:dbot...channel=#jumping,#darqbot,#bosshogs...other_stuff):::^grelay(p,^parse2)
