# 2012 darqbot conf 2012
+off
+tag ircdserver-nod
# vars
#+trace=ON
+var_usleep=0
+var_maxbufsz=10024
+var_maxflood=1000
+var_maxnesting=20
+var_nesting=20
+var_allowpm=no
# parser stack
+pmodules ^parse2(options)
+gmodules ^graw(server...path=/tmp/ircdunix.sock...host=127.0.0.1:7000...host=127.0.0.1:7001..host=127.0.0.1:7002...proto=tcp...other_options):::^gircd(name=darqircd...robot_nick=dbot)
