# 2012 darqbot conf 2012
+off
+tag localder
# vars
+var_usleep=80000
+var_maxbufsz=512
+var_maxflood=10
+var_maxnesting=20
+var_nesting=20
+var_allowpm=no
# custom trigger prefix
+trig_prefix=!
# parser stack
+pmodules ^parse2(options)
#+gmodules ^graw(client...host=localhost:6667...host=127.0.0.1:6667...proto=tcp...other_options):::^girc(nick=der:der:der:derp:der...channel=#jumping,#darqbot,#bosshogs...other_stuff):::^grelay(p,^parse2)
+gmodules ^graw(client...host=localhost:6667...host=127.0.0.1:6667...proto=tcp...other_options):::^girc(nick=der:der:der:derp:der...channel=#jumping,#darqbot,#bosshogs...other_stuff):::^grelay(p,^parse2(deny=^bsdavltree,^bavlt))
