# 2012 darqbot conf 2012
+off
+tag local-relink
# vars
+var_usleep=80000
+var_maxbufsz=512
+var_maxflood=10
+var_maxnesting=40
+var_nesting=20
+var_allowpm=no
# parser stack
+gmodules ^graw#cli(client...noqueue...host=localhost:9000...other_options):::^grelinkc(id=48298423..."line=^gircpong(opt_pass_opposite)+++^graw#cli2(client...noqueue...destroy_down...host=localhost:6667)"):::^girc(nick=dbot:dbot:dbot:dbot:dbot...channel=#jumping,#darqbot,#bosshogs...other_stuff):::^grelay(p,^parse2)
