# 2012 darqbot conf 2012
+off
+tag parse2-server
# vars
#+trace=ON
+var_usleep=0
+var_maxbufsz=10024
+var_maxflood=1000
+var_maxnesting=20
+var_nesting=20
+var_allowpm=no
# parser stack
+pmodules ^parse2(options)
# only allows sysvbanner
#+gmodules ^graw(server...path=/tmp/ircdunix.sock...host=127.0.0.1:4444...host=127.0.0.1:4446...host=127.0.0.1:4447...proto=tcp...other_options):::^grelay(p,^parse2(allow=^sysvbanner))

# only allows sysvbanner and md5
+gmodules ^graw(server...path=/tmp/ircdunix.sock...host=127.0.0.1:4444...host=127.0.0.1:4446...host=127.0.0.1:4447...proto=tcp...other_options):::^grelay(p,^parse2(allow=^sysvbanner,^md5))

# allows everything
#+gmodules ^graw(server...path=/tmp/ircdunix.sock...host=127.0.0.1:4444...host=127.0.0.1:4446...host=127.0.0.1:4447...proto=tcp...other_options):::^grelay(p,^parse2)

# only exec's sysvbanner on each input
#+gmodules ^graw(server...path=/tmp/ircdunix.sock...host=127.0.0.1:4444...host=127.0.0.1:4446...host=127.0.0.1:4447...proto=tcp...other_options):::^grelay(m,^sysvbanner)
