# 2012 darqbot conf 2012
+off
+tag pipe-tcptounix
# vars
+var_usleep=80000
+var_maxbufsz=512
+var_maxflood=10
+var_maxnesting=20
+var_nesting=20
+var_allowpm=no
# parser stack
+pmodules ^parse2(options)
+gmodules ^graw#serv(server...host=127.0.0.1:8000...host=127.0.0.1:8001..host=127.0.0.1:8002...proto=tcp...other_options):::^graw#cli(client...path=/tmp/ircdunix.sock...other_options)
