# 2012 darqbot conf 2012
+off
+tag relinkd
# vars
+var_usleep=80000
+var_maxbufsz=512
+var_maxflood=10
+var_maxnesting=20
+var_nesting=20
+var_allowpm=no
# parser stack
+gmodules ^gdaemon(noclose...rmmod...rmbot...evrestart...rename=bot_relinkd...dalloc...mod_names=^girc,^gircd,^graw,^gdaemon,^grelinkd,^grelinkc,^gircpong,^gssl,^gexec,^gnull,^gpty,^grelay...fd_unix_path=/tmp/relinkd.sock):::^graw(server...noqueue...path=/tmp/relinkdunix.sock...host=127.0.0.1:9000...host=127.0.0.1:9001..host=127.0.0.1:9002...proto=tcp...other_options):::^grelinkd(opt_keepalive)
