# 2012 darqbot conf 2012
+off
+tag relinkd-nod
# vars
+var_usleep=80000
+var_maxbufsz=512
+var_maxflood=10
+var_maxnesting=20
+var_nesting=20
+var_allowpm=no
# parser stack
#+gmodules ^daemon(noclose...rmmod...rmbot...evrestart...rename=bot_relinkd...dalloc...mod_names=gmod_girc,gmod_gircd,gmod_graw,gmod_gdaemon,gmod_grelinkd,gmod_grelinkc,gmod_gircpong...fd_unix_path=/tmp/relinkd.sock):::^raw(server...path=/tmp/relinkdunix.sock...host=127.0.0.1:9000...host=127.0.0.1:9001..host=127.0.0.1:9002...proto=tcp...other_options):::^relinkd(keepalive)
#+gmodules ^raw(server...path=/tmp/relinkdunix.sock...host=127.0.0.1:9000...host=127.0.0.1:9001..host=127.0.0.1:9002...proto=tcp...other_options):::^relinkd(keepalive)
+gmodules ^graw(server...noqueue...path=/tmp/relinkdunix.sock...host=127.0.0.1:9000...host=127.0.0.1:9001..host=127.0.0.1:9002...proto=tcp...other_options):::^grelinkd(opt_keepalive)
