# 2012 darqbot conf 2012
+off
+tag sniff
# vars
+var_usleep=80000
+var_maxbufsz=512
+var_maxflood=10
+var_maxnesting=20
+var_nesting=20
+var_allowpm=no
# parser stack
+pmodules ^parse2(options)
+gmodules ^graw(client...path=/tmp/fdpassd.sock...other_options):::^gfdpassc(raw):::^gsniff(logfile=/tmp/sniff.out)
